├── app
│   ├── src
│   │   ├── main
│   │   │   ├── java/com/arche/app
│   │   │   │   ├── MainActivity.kt
│   │   │   │   │   
│   │   │   │   │   import android.os.Bundle
│   │   │   │   │   import androidx.activity.ComponentActivity
│   │   │   │   │   import androidx.activity.compose.setContent
│   │   │   │   │   import dagger.hilt.android.AndroidEntryPoint
│   │   │   │   │   
│   │   │   │   │   @AndroidEntryPoint
│   │   │   │   │   class MainActivity : ComponentActivity() {
│   │   │   │   │       override fun onCreate(savedInstanceState: Bundle?) {
│   │   │   │   │           super.onCreate(savedInstanceState)
│   │   │   │   │           setContent {
│   │   │   │   │               ArcheApp()
│   │   │   │   │           }
│   │   │   │   │       }
│   │   │   │   │   }
│   │   │   │   │
│   │   │   │   ├── ArcheApp.kt
│   │   │   │   │   
│   │   │   │   │   import androidx.compose.material3.*
│   │   │   │   │   import androidx.compose.runtime.Composable
│   │   │   │   │   import androidx.navigation.compose.rememberNavController
│   │   │   │   │   import com.arche.app.navigation.AppNavGraph
│   │   │   │   │   import com.arche.app.ui.theme.ArcheTheme
│   │   │   │   │
│   │   │   │   │   @Composable
│   │   │   │   │   fun ArcheApp() {
│   │   │   │   │       ArcheTheme {
│   │   │   │   │           val navController = rememberNavController()
│   │   │   │   │           AppNavGraph(navController = navController)
│   │   │   │   │       }
│   │   │   │   │   }
│   │   │   │   │
│   │   │   │   ├── navigation/
│   │   │   │   │   └── AppNavGraph.kt
│   │   │   │   │       
│   │   │   │   │       import androidx.compose.runtime.Composable
│   │   │   │   │       import androidx.navigation.NavHostController
│   │   │   │   │       import androidx.navigation.compose.NavHost
│   │   │   │   │       import androidx.navigation.compose.composable
│   │   │   │   │       import com.arche.app.ui.planner.PlannerScreen
│   │   │   │   │       import com.arche.app.ui.outfits.OutfitsScreen
│   │   │   │   │       import com.arche.app.ui.wardrobe.WardrobeScreen
│   │   │   │   │
│   │   │   │   │       @Composable
│   │   │   │   │       fun AppNavGraph(navController: NavHostController) {
│   │   │   │   │           NavHost(navController, startDestination = "wardrobe") {
│   │   │   │   │               composable("wardrobe") { WardrobeScreen() }
│   │   │   │   │               composable("outfits") { OutfitsScreen() }
│   │   │   │   │               composable("planner") { PlannerScreen() }
│   │   │   │   │           }
│   │   │   │   │       }
│   │   │   │   │
│   │   │   │   ├── data/
│   │   │   │   │   ├── local/
│   │   │   │   │   │   ├── AppDatabase.kt
│   │   │   │   │   │   │   
│   │   │   │   │   │   │   import androidx.room.Database
│   │   │   │   │   │   │   import androidx.room.RoomDatabase
│   │   │   │   │   │   │   import com.arche.app.data.local.dao.ItemDao
│   │   │   │   │   │   │   import com.arche.app.data.local.dao.OutfitDao
│   │   │   │   │   │   │   import com.arche.app.data.local.entities.*
│   │   │   │   │   │   │
│   │   │   │   │   │   │   @Database(
│   │   │   │   │   │   │       entities = [ItemEntity::class, OutfitEntity::class, OutfitItemCrossRef::class, PlannerEntity::class],
│   │   │   │   │   │   │       version = 1
│   │   │   │   │   │   │   )
│   │   │   │   │   │   │   abstract class AppDatabase : RoomDatabase() {
│   │   │   │   │   │   │       abstract fun itemDao(): ItemDao
│   │   │   │   │   │   │       abstract fun outfitDao(): OutfitDao
│   │   │   │   │   │   │   }
│   │   │   │   │   │
│   │   │   │   │   │   ├── entities/
│   │   │   │   │   │   │   ├── ItemEntity.kt
│   │   │   │   │   │   │   │   
│   │   │   │   │   │   │   │   import androidx.room.Entity
│   │   │   │   │   │   │   │   import androidx.room.PrimaryKey
│   │   │   │   │   │   │   │
│   │   │   │   │   │   │   │   @Entity(tableName = "items")
│   │   │   │   │   │   │   │   data class ItemEntity(
│   │   │   │   │   │   │   │       @PrimaryKey val id: String,
│   │   │   │   │   │   │   │       val name: String,
│   │   │   │   │   │   │   │       val category: String,
│   │   │   │   │   │   │   │       val imageUri: String?,
│   │   │   │   │   │   │   │       val createdAt: Long
│   │   │   │   │   │   │   │   )
│   │   │   │   │   │   │
│   │   │   │   │   │   │   // OutfitEntity.kt, PlannerEntity.kt, etc. seguirán la misma estructura
│   │   │   │   │   │   │
│   │   │   │   │   │   └── dao/
│   │   │   │   │   │       └── ItemDao.kt
│   │   │   │   │   │           
│   │   │   │   │   │           import androidx.room.*
│   │   │   │   │   │           import kotlinx.coroutines.flow.Flow
│   │   │   │   │   │           import com.arche.app.data.local.entities.ItemEntity
│   │   │   │   │   │           
│   │   │   │   │   │           @Dao
│   │   │   │   │   │           interface ItemDao {
│   │   │   │   │   │               @Query("SELECT * FROM items")
│   │   │   │   │   │               fun getAllItems(): Flow<List<ItemEntity>>
│   │   │   │   │   │
│   │   │   │   │   │               @Insert(onConflict = OnConflictStrategy.REPLACE)
│   │   │   │   │   │               suspend fun insertItem(item: ItemEntity)
│   │   │   │   │   │           }
│   │   │   │   │
│   │   │   └── AndroidManifest.xml
│   │   └── res
│   │       ├── layout/
│   │       ├── values/
│   │       │   ├── colors.xml
│   │       │   └── themes.xml
│   │       └── drawable/
│   └── build.gradle.kts
├── build.gradle.kts
└── settings.gradle.kts
